export PROJECT="KUI_SD_SLAVE_ATM8"
export HARDWARE_TYPE=""
export MCU="atmega168"
export F_CPU="8000000UL"
export PROGRAMMER="usbtiny"
export SERIAL_BAUD="57600"
export SERIAL_PORT="/dev/ttyUSB0"
export AVRDUDE_MCU="m168"
export DEBUG=""
export FUSE_H="0xdf"
export FUSE_L="0xc2"
export FUSE_X="0x06"
