export PROJECT="ATM8-LED_SEQ"
export HARDWARE_TYPE=""
export MCU="atmega8"
export F_CPU="8000000UL"
export PROGRAMMER="usbtiny"
export SERIAL_BAUD="57600"
export SERIAL_PORT="/dev/ttyUSB0"
export AVRDUDE_MCU="m8"
export DEBUG=""
export FUSE_H="0xd9"
export FUSE_L="0xc4"
export FUSE_X=""
