export PROJECT="# Arduino DS18B20 "
export HARDWARE_TYPE=""
export MCU="atmega328p"
export F_CPU="16000000UL"
export PROGRAMMER="arduino"
export SERIAL_BAUD="57600"
export SERIAL_PORT="/dev/ttyUSB0"
export AVRDUDE_MCU="m328p"
export DEBUG=""
export FUSE_H="0xda"
export FUSE_L="0xff"
export FUSE_X=""
